<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Assignment</title>
 <style>
  .box1{
   border:2px solid;
   width: 250px;
   height: 300px;
   margin-top: 50px;
   margin-left: 50px;
  }
  .box2{
   border:2px solid;
   width: 100px;
   height: 80px;
   margin-left: 420px;
   margin-top: -84px;
  }
  .box3{
   border:2px solid;
   width: 100px;
   height: 80px;
   margin-left: 570px;
   margin-top: -84px;
  }
  .box4{
   border:2px solid;
   width: 100px;
   height: 80px;
   margin-left: 720px;
   margin-top: -84px;
  }
  .box5{
   border:2px solid;
   width: 100px;
   height: 80px;
   margin-left: 870px;
   margin-top: -84px;
  }
 </style>
</head>
<body>
 <div class="box1"></div>
 <div class="box2"></div>
 <div class="box3"></div>
 <div class="box4"></div>
 <div class="box5"></div>
</body>
</html>